<DOCTYPE html>
<html>
<body bgcolor="black">
<head>
  <title>iluminacion Automotriz Y Su Importancia</title>
  <meta charset="UTF-8">
    </head>
    <body>
      <h1><center><p style="color:yellow;">Iluminacion Automotriz Y Su Importancia</p></center></h1>
      <right><p><p style="color:white;"></font><FONT SIZE=2>Autor:Castro Lara Giovanny Usiel</FONT></p></p></right>  
      <hr>
      <h2><center><p style="color:yellow;">En Que Consiste La Iluminacion Automotriz!!!</p></center></h2>
      <p><p style="color:white;">El alumbrado del vehículo es un sistema clave en la seguridad activa dado que gracias a la iluminación podemos circular en situaciones de baja visibilidad, permitiéndonos ver con claridad así como informando al resto de usuarios de la vía sobre nuestra presencia en la carretera, la dirección que vamos a tomar o la velocidad a la que estamos circulando.

<p style="color:white;">El color de las distintas luces emitidas por nuestro vehículo está catalogado por normativa internacional, así los faros traseros serán de color rojo, los laterales o direccionales ámbar y los delanteros amarillos o de luz blanca, salvo en vehículos de emergencias.</p>

<p style="color:white;">Atendiendo a la ubicación que ocupan en las distintas partes de nuestro automóvil podemos dividir estos elementos lumínicos en tres grupos:</p></p>
 <ul> 
 	<li><p style="color:white;">Faros y luces auxiliares de iluminación delantera</p></li> 
 	  <li><p style="color:white;">Faros frontales, laterales y traseros de señalización</p></li>
 	    <li><p style="color:white;">Luz interior de cortesía y otros dispositivos lumínicos</li></p>
 	    <center><img src="https://img1.ro-des.com/images/mecanica/iluminacion-coche.jpg" alt="AVISO EN CASO DE QUE NO CARGUE LA IMAGEN!!!"
 	    height="300"/></center>
 	    <h3><p style="color:yellow;">Luces Delanteras</p></h3>
 	        <p><p style="color:white;">Los faros de un coche son los proyectores de luz que sirven para iluminar el camino de un vehículo por la noche. También sirven para que el vehículo sea más visible a los demás, cuando hay poca visibilidad. Este componente ahora obligatorio en los vehículos automóviles, no siempre lo ha sido.</p></p>
 	       <center> <img src=https://www.actualidadmotor.com/wp-content/uploads/2015/03/pulir-faros-coche-2-e1426757780227.jpg alt="AVISO EN CASO DE QUE NO CARGUE LA IMAGEN!!!"
 	    height="200"/></center>
                     <h3><p style="color:yellow;">Luces Traseras</p></h3>
                  <p><p style="color:white;">Son obligatorias en todos los vehículos y sirven para que los vehículos que vienen por detrás de ti te ubiquen y no haya riesgo de colisión por alcances. En éstas también se incluye la luz de frenado, que es un poco más potente y se activa cada vez que frenas tu vehículo</p></p>
                  <center><img src="https://www.mundodelmotor.net/wp-content/uploads/2018/12/faro-trasero-2_opt.jpg.webp" alt="AVISO EN CASO DE QUE NO CARGUE LA IMAGEN!!!"
 	    height="185"/></center>
 	    <h3> <p style="color:yellow;">Luces Direccionales</p></h3>
 	    <p><p style="color:white;">Las luces direccionales son aquellos mecanismos luminosos intermitentes dispuestos en la parte delantera y trasera del vehículo que sirven para indicar a los demás conductores de la vía el cambio de dirección en nuestro camino. Estas se activan mediante una palanca dispuesta en la parte izquierda superior del volante</p>
 	     <center><img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Turn_signals_working.gif"alt="AVISO EN CASO DE QUE NO CARGUE LA IMAGEN!!!"
 	    height="200" width="370" /></center>
 	    <h3><p style="color:yellow;">Faros Antiniebla</p></h3>
 	   <p><p style="color:white;">Luz antiniebla. Las luces antiniebla en automóviles de turismo, y en general en todo tipo de vehículos, son dos o más luces de color blanco o amarillo selectivo, cuya finalidad es mejorar el alumbrado o ser visto en la carretera en caso de niebla, nevada, tormenta o nube de polvo</p>
 	   </p>
 	 <center><img src="https://www.pruebaderuta.com/wp-content/uploads/2016/01/luz-bomper-620x264.jpg" alt="AVISO EN CASO DE QUE NO CARGUE LA IMAGEN!!!"
 	    height="225" width="370"/></center>
 	    <h2><center><p style="color:yellow;">¿Por Que Tener Una Buena Iluminacion?</p></center></h2>
 	    <hr>
 	    <p><p style="color:white;">*Sirven para indicar la posición de un vehículo cuando hay completa oscuridad. En caso de que te detengas en un camino, hay que encender las luces diurnas para que sea más visible tu coche. ... Siempre acompañan a las luces cortas, largas y antiniebla y señalan la posición y anchura del vehículo</p>
 	    <p><p style="color:white;">*En casos la iluminacion de un automovil al ser deficiente y de poca intencidad genera accidentes lo que pone en riesgo la vida del piloto, pasajeros y terceros en este nivel existen diferentes tipos de iluminacion una mejor que otra y con ventajas y desventajas tales como:</p></p>
 	    <h3><p style="color:yellow;">Iluminacion Alogena</p></h3>
 	    <p><p style="color:white;">Los potentes faros halógenos iluminan la superficie de color amarilla opaca frente al vehículo de modo muy homogéneo, y distribuyen la luz de un modo muy agradable, tanto a lo ancho como a lo largo. Las luces largas también logran mejores resultados, iluminando el área frente al vehículo con un brillo uniforme</p></p>
 	    <p><p style="color:white;">Los faros halógenos son los que equipan la mayoría de los vehículos de serie, sobre todo los de segmentos inferiores y gama baja</p></p>
        <p><p style="color:white;">Esta iluminacion es considerada como la de menor intensidad por los usiarios</p> </p>
     <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS2NiFgui3mYsNmTAZcfHlbD_FCkyyzACI5PaaBCL-QAsWGhJBV&usqp=CAU" alt="AVISO EN CASO DE QUE NO CARGUE LA IMAGEN!!!"
 	    height="200" widht="200"/></center>
 	    <h4><p style="color:yellow;">Ventajas!!!</p></h4>
 	    <ul>
 	    	<li><p style="color:white;">Sus refacciones son baratas</p> </li>
 	    	<li> <p style="color:white;">Son faciles de adquirir</p></li>
 	    	<li><p style="color:white;"> No encandilan a los demas conductores como otras fiuentes de luz</p></li>
 	    	<li> <p style="color:white;">Necesitan menos voltaje que las otras fuentes de luz</p></li>
 	    	<li><p style="color:white;">etc...!</p></li>
 	    </ul>
 	    <h4><p style="color:yellow;">Desventajas!!!</p></h4>
 	    <ul>
 	    	<li><p style="color:white;">Como es evidente su refraccion de luz es pobre a comparacion de otras y no ilumina demnasiado (esto tambien depende de la calidad del bombillo y forma del faro en el automovil)</p></li>
 	    	<li><p style="color:white;">suelen quemar el plastico del faro si se usa en ecceso</p></li>
 	    	<li><p style="color:white;">si se usa en ecceso pueden llegar a fundir el sistema electrico</p></li>
 	    	<li><p style="color:white;">Etc...!</li></p>
 	    </ul>
 	    <h3><p style="color:yellow;">Iluminacion Led</p></h3>
 	    <p><p style="color:white;">Los diodos emisores de luz (LED), consisten, muy básicamente, en un material semiconductor encapsulado en una diminuta lente de plástico. ... Sea por estética, o sea por su inferior consumo (muy útil por ejemplo en los coches eléctricos), cada vez se ven más coches con faros o pilotos de leds</p></p>
 	    <p><p style="color:white;">Son las de última generación. La luz es emitida por diodos luminosos y es similar a la de las lámparas de descarga de gas, pero tiene varias ventajas. La primera de ellas es que su encendido es instantáneo. La segunda es que el faro puede estar compuesto por varios módulos matriciales, de modo que cada uno de ellos puede proporcionar varios puntos de luz que iluminan zonas concretas de la carretera, como en el sistema Matrix de Opel y Audi</p></p>
 	<center><img src="https://mott.social/wp-content/uploads/2019/12/En-que-consiste-la-iluminaci%C3%B3n-LED-1-1280x720.jpg" alt="AVISO EN CASO DE QUE NO CARGUE LA IMAGEN!!!"
 	    height="200" widht="200"/></center>
 	    <h4><p style="color:yellow;">Ventajas!!!</p></h4>
 	    <ul>
 	    	<li><p style="color:white;">Son mas eficientes</p></li>
 	    	<li><p style="color:white;">Duran Mas</p> </li>
 	    	<li><p style="color:white;">Gran cantidad de luz</p></li>
 	    	<li><p style="color:white;">Luz mas blanca y natural</li></p>
 	    </ul>
 	    <h4><p style="color:yellow;">Desventajas!!!</p></h4>
 	    <ul>
 	    	<li><p style="color:white;">Sus costos de reparacion son mayores</p></li>
 	    	<li><p style="color:white;">Debe ser instalada por profesionales</p></li>
 	    	<li><p style="color:white;">Climas como(lluvias, zonas desérticas o nieve) limitan la ilumnacion de estos faros</p></li>
 	    	<li><p style="color:white;">Necesitan mas voltaje</p></li>
 	    	<li><p style="color:white;">Suelen encandilar demasiado a otros conductores debido a su gran refraccion de luz blanca</li></p>
 	    </ul>
 	    <h3><p style="color:yellow;">Iuminacion De Xenon</p></h3>
 	    <p><p style="color:white;">El término faros xenón o luces xenón en automóviles hace referencia al uso de una lámpara de descarga de gas en lugar de una lámpara halógena para las luces delanteras cortas o largas</p></p>
 	    <p><p style="color:white;">Un arco eléctrico arde entre dos electrodos de wolframio de la lámpara de descarga de gas de xenón. El extremadamente pequeño espacio para arder – una ampolla de cristal de cuarzo – contiene un relleno de gas xenón a alta presión así como mercurio y sales metálicas – en total menos de 1 mg. Para el encendido se precisa de un impulso de alta tensión, que lo crea por medio de un balasto electrónico. Este dispositivo se encarga acto seguido del control de intensidad de la luz.</p></p>
 	<center><img src="https://www.infotaller.tv/2019/01/30/reparacion/LED-ganando-terreno-iluminacion-halogena_1296480357_375728_660x372.jpg" alt="AVISO EN CASO DE QUE NO CARGUE LA IMAGEN!!!"
 	    height="200" widht="200"/></center>
 	    <h4><p style="color:yellow;">Ventajas!!!</p></h4>
 	    <ul>
 	    	<li><p style="color:white;">Mayor luminosidad​ La ventaja más notable es la intensidad lumínica que ofrecen los faros de xenón en comparación con los faros halógenos. ...</p></li>
 	    	<li><p style="color:white;">Mayor durabilidad ​ Este tipo de lámparas tienen una vida útil muy superior a las de los faros halógenos. ...</p></li>
 	    	<li><p style="color:white;">Menor consumo energ​ético</p></li>
 	    	<li><p style="color:white;">Dan mejor vista al automovil</li></p>
 	    </ul>
 	    <h4><p style="color:yellow;">Desventajas!!!</p></h4>
 	    <ul>
 	    	<li><p style="color:white;">Compleja sustitución de lo​s faros</p></li>
 	    	<li><p style="color:white;">Lenta velocidad de respue​sta</p></li>
 	    	<li><p style="color:white;">Deslumbramiento a otros conductores</p></li>
 	    	<li><p style="color:white;">Mayor mantenimient​o(mayor costo)</li></p>
 	    </ul>
 	    <h2><center><p style="color:yellow;">Implementacion De Exploradoras</p></center></h2>
 	    <hr>
 	    <h3><p style="color:yellow;">¿Que Son?</p></h3>
 	    <p><p style="color:white;">Las luces antiniebla en automóviles de turismo, y en general en todo tipo de vehículos, son dos o más luces de color blanco o amarillo selectivo, cuya finalidad es mejorar el alumbrado o ser visto en la carretera en caso de niebla, nevada, tormenta o nube de polvo. Puede utilizarse también en tramos de vías estrechas con muchas curvas señalizadas como peligrosas, entre el ocaso y la salida del sol. La instalación de la luz antiniebla delantera en el vehículo, y su uso, es opcional mientras que la instalación de la luz antiniebla trasera del vehículo es obligatori</p></p>
 	    <p><p style="color:white;">(Debe utilizarse siempre junto con el alumbrado de posición. Debe poderse apagar con independencia del resto del alumbrado.)</p></p>
 	    <center><img src="https://http2.mlstatic.com/D_NQ_NP_632391-MCO41408071217_042020-V.jpg" alt="AVISO EN CASO DE QUE NO CARGUE LA IMAGEN!!!" height="200" widht="200"/>/></center>
 	    <h3><p style="color:yellow">Uso!!!</p></h3>
 	    	<p><p style="color:white;">Las exploradoras que proyectan su luz a ras del piso (como las antiniebla) cumplen su cometido de seguridad al aumentar la pobre visibilidad de las calles además, su pavimento, cuando existe, no contiene el vidrio molido de otras latitudes que actúa como agente refractante de la luz.</p>
 	    	<h3><p style="color:yellow;">Tipos De Exploradoras</h3>
 	    		<hr>
 	    	<h4><p style="color:yellow;">Cuadradas O Redondas</p> </h4>
 	    	<p><p style="color:white;">Este tipo de exploradora cumple la funcion de reflejar la luz a los lados por lo que no tienen tanto refraccion a largas distancias pero son las mas eficientes si piensas aduirir una</p></p>
 	    	<center><img src="https://http2.mlstatic.com/D_NQ_NP_837099-MCO32177206035_092019-V.jpg" alt="AVISO EN CASO DE QUE NO CARGUE LA IMAGEN!!!" height="200" widht="200"/>/></center>
 	    	<h4><p style="color:yellow;">Exploradora De Lupa</p></h4>
 	    	<p><p style="color:white;">Estas tipo de exploradoras tienen una funcion distinta ya que esta en lugar de expandir la iluminacion a los lados estas reflejan la luz en linea recta</p></p>
 	    	<center><img src="https://www.anuncioya.com/uplimg/100460/img_A_7742913d647d696e7ffde18cedec0d53efc15f.jpg" alt="AVISO EN CASO DE QUE NO CARGUE LA IMAGEN!!!" height="200" widht="200"/>/></center>
 	    	<h3><p style="color:yellow;">Fuentes!!!</p></h3>
 	    	<hr>
 	    	<p> <p style="color:white;">Imagen.nu.1<a href="https://img1.ro-des.com/images/mecanica/iluminacion-coche.jpg" target="_blank">"https://img1.ro-des.com/images/mecanica/iluminacion-coche.jpg"</a> <br /></p></p>
 	    	<p> <p style="color:white;">Imagen.nu.2<a href="https://www.actualidadmotor.com/wp-content/uploads/2015/03/pulir-faros-coche-2-e1426757780227.jpg" target="_blank">"https://www.actualidadmotor.com/wp-content/uploads/2015/03/pulir-faros-coche-2-e1426757780227.jpg"</a> <br /></p></p>
 	    	<p> <p style="color:white;">Imagen.nu.3<a href="https://www.mundodelmotor.net/wp-content/uploads/2018/12/faro-trasero-2_opt.jpg.webp" target="_blank">"https://www.mundodelmotor.net/wp-content/uploads/2018/12/faro-trasero-2_opt.jpg.webp"</a> <br /></p></p>
 	    	<p> <p style="color:white;">Imagen.nu.4<a href="https://www.pruebaderuta.com/wp-content/uploads/2016/01/luz-bomper-620x264.jpg" target="_blank">"https://www.pruebaderuta.com/wp-content/uploads/2016/01/luz-bomper-620x264.jpg"</a> <br /></p></p>
 	    	<p> <p style="color:white;">Imagen.nu.5<a href="https://www.pruebaderuta.com/wp-content/uploads/2016/01/luz-bomper-620x264.jpg" target="_blank">"https://www.pruebaderuta.com/wp-content/uploads/2016/01/luz-bomper-620x264.jpg"</a> <br /></p>
 	    	<p> Imagen.nu.6<a href="ttps://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS2NiFgui3mYsNmTAZcfHlbD_FCkyyzACI5PaaBCL-QAsWGhJBV&usqp=CAU" target="_blank">ttps://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS2NiFgui3mYsNmTAZcfHlbD_FCkyyzACI5PaaBCL-QAsWGhJBV&usqp=CAU" </a> <br /></p></p>
 	    	<p> <p style="color:white;">Imagen.nu.6<a href="https://www.infotaller.tv/2019/01/30/reparacion/LED-ganando-terreno-iluminacion-halogena_1296480357_375728_660x372.jpg" target="_blank">https://www.infotaller.tv/2019/01/30/reparacion/LED-ganando-terreno-iluminacion-halogena_1296480357_375728_660x372.jpg"</a> <br /></p></p>
 	    	<p><p style="color:white;"> Imagen.nu.7<a href="https://http2.mlstatic.com/D_NQ_NP_632391-MCO41408071217_042020-V.jpg" target="_blank">https://http2.mlstatic.com/D_NQ_NP_632391-MCO41408071217_042020-V.jpg"</a> <br /></p></p>
 	    	<h3><p style="color:yellow;">Informacion!!!</p></h3>
 	    	<p> <p style="color:white;">wikipedia=<a href="https://es.wikipedia.org/wiki/Luz_antiniebla#:~:text=Las%20luces%20antiniebla%20en%20autom%C3%B3viles,tormenta%20o%20nube%20de%20polvo." target="_blank">Wikipedia!!!</a> <br /></p></p>
    </body>
    </html>